#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1         &kp N2  &kp N3  &kp N4  &kp N5         &kp N6      &kp N7     &kp N8     &kp N9             &kp N0     &kp BACKSPACE
&kp LCTRL  &kp Q          &kp W   &kp E   &kp R   &kp T          &kp Y       &kp U      &kp I      &kp O              &kp P      &kp RCTRL
&kp TAB    &kp A          &kp S   &kp D   &kp F   &kp G          &kp H       &kp J      &kp K      &kp L              &kp SEMI   &to 5
&kp LSHFT  &kp Z          &kp X   &kp C   &kp V   &kp B          &kp C_MUTE  &none      &kp N      &kp M              &kp COMMA  &kp DOT
&kp FSLH   &kp RIGHT_ALT  &none   &none   &none   &mo 3   &mo 1  &mo 4       &kp SPACE  &kp ENTER  &kp RIGHT_COMMAND  &mo 2      &none          &none
                                                                 &none                                                                          &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            bindings = <
&kp ESCAPE      &kp F1         &kp F2         &kp F3     &kp F4     &kp F5                       &kp F6  &kp F7     &kp F8     &kp F9    &kp F10          &kp F11
&kp LCTRL       &kp PLUS       &kp MINUS      &kp EQUAL  &kp STAR   &kp QMARK                    &none   &none      &kp SQT    &kp PIPE  &none            &kp RCTRL
&kp TAB         &kp EXCL       &kp AT         &kp HASH   &kp DLLR   &kp PRCNT                    &none   &kp LBKT   &kp LPAR   &kp LBRC  &kp UNDERSCORE   &kp RIGHT_COMMAND
&kp LEFT_SHIFT  &none          &kp AMPERSAND  &kp GRAVE  &kp TILDE  &none                        &none   &none      &none      &kp RBKT  &kp RPAR         &kp RBRC
&kp BSLH        &kp RIGHT_ALT  &none          &none      &none      &none      &kp LEFT_COMMAND  &none   &kp SPACE  &kp ENTER  &none     &kp RIGHT_SHIFT  &none              &none
                                                                                                 &none                                                                       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        raise_layer {
            bindings = <
&none                         &none                     &none                     &none                     &none                         &none                             &none      &none      &none      &none                         &none                         &none
&none                         &none                     &kp LC(LA(LS(LG(M))))     &kp LA(LS(LCTRL))         &kp LA(LCTRL)                 &kp LC(LA(LS(LG(R))))             &none      &none      &kp UP     &none                         &none                         &none
&none                         &none                     &kp LS(LA(LC(LG(T))))     &kp LS(LA(LEFT_COMMAND))  &kp LA(LC(LS(LEFT_COMMAND)))  &kp LS(LA(LC(LG(O))))             &kp LA(X)  &kp LEFT   &kp DOWN   &kp RIGHT                     &none                         &none
&none                         &kp LA(LC(LG(NUMBER_4)))  &kp LA(LC(LG(NUMBER_3)))  &kp LA(LC(LG(NUMBER_2)))  &kp LA(LC(LG(NUMBER_1)))      &none                             &none      &none      &none      &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))
&kp LS(LA(LC(LG(NUMBER_4))))  &none                     &none                     &none                     &none                         &mo 3                  &kp LG(Q)  &kp LG(W)  &kp LG(T)  &kp ENTER  &none                         &none                         &none                         &none
                                                                                                                                                                            &none                                                                                                                      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                             &none     &none      &none      &none      &none  &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                          &none     &none      &kp UP     &none      &none  &none
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)         &none     &kp LEFT   &kp DOWN   &kp RIGHT  &none  &none
&sys_reset         &bootloader                      &none                              &rgb_ug RGB_COLOR_HSB(298,88,49)  &studio_unlock                   &none                                    &none     &none      &none      &none      &none  &none
&none              &none                            &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo 3                             &mo 2  &mo 2     &kp SPACE  &kp SPACE  &mo 2      &mo 3  &mo 2  &kp RALT
                                                                                                                                                                                                   &kp RGUI                                                 &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        text_navigation {
            bindings = <
&none           &none   &none      &none             &none         &none           &trans  &trans          &trans          &trans           &kp DELETE  &kp BACKSPACE
&trans          &trans  &trans     &none             &trans        &trans          &trans  &trans          &kp UP_ARROW    &trans           &trans      &trans
&trans          &trans  &kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans
&kp LEFT_SHIFT  &trans  &trans     &trans            &trans        &trans          &trans  &trans          &trans          &trans           &trans      &trans
&trans          &trans  &trans     &trans            &trans        &trans  &trans  &trans  &trans          &trans          &trans           &trans      &trans         &trans
                                                                                   &trans                                                                              &trans
            >;
        };

        mouse_control {
            bindings = <
&trans  &trans  &trans          &trans            &trans           &trans          &trans  &trans             &trans             &trans            &trans  &trans
&trans  &trans  &trans          &msc MOVE_Y(15)   &trans           &trans          &trans  &trans             &mmv MOVE_Y(-600)  &trans            &trans  &trans
&trans  &trans  &mkp MCLK       &mkp RCLK         &mkp LCLK        &trans          &trans  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &trans  &to 0
&trans  &trans  &msc SCRL_LEFT  &msc MOVE_Y(-15)  &msc SCRL_RIGHT  &trans          &trans  &trans             &trans             &trans            &trans  &trans
&trans  &trans  &trans          &trans            &trans           &trans  &trans  &trans  &trans             &trans             &trans            &mo 2   &trans  &trans
                                                                                   &trans                                                                          &trans
            >;
        };
    };
};
