#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1           &kp N2     &kp N3      &kp N4            &kp N5          &kp N6            &kp N7       &kp N8     &kp N9            &kp N0     &kp BACKSPACE
&kp GRAVE  &kp Q            &kp W      &kp E       &kp R             &kp T           &kp Y             &kp U        &kp I      &kp O             &kp P      &kp LEFT_BRACE
&kp TAB    &kp A            &kp S      &kp D       &kp F             &kp G           &kp H             &kp J        &kp K      &kp L             &kp SEMI   &kp SQT
&kp LSHFT  &kp Z            &kp X      &kp C       &kp V             &kp B           &kp C_MUTE        &kp C_PAUSE  &kp N      &kp M             &kp COMMA  &kp DOT
&kp FSLH   &kp RIGHT_BRACE  &kp LCTRL  &kp LSHIFT  &kp LEFT_COMMAND  &mo ADJ  &mo 1  &kp LEFT_CONTROL  &kp SPACE    &kp ENTER  &kp LEFT_COMMAND  &mo 2      &kp LC(SPACE)   &kp LEFT_ALT
                                                                                     &kp RSHIFT                                                                             &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            bindings = <
&none     &none     &none      &none      &none     &none               &none             &none      &none      &none             &none           &none
&none     &kp PLUS  &kp MINUS  &kp EQUAL  &kp STAR  &none               &none             &none      &none      &none             &none           &none
&none     &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT           &none             &kp LBKT   &kp LPAR   &kp LBRC          &kp UNDERSCORE  &kp PIPE
&none     &none     &none      &none      &none     &none               &none             &none      &none      &kp RBKT          &kp RPAR        &kp RBRC
&kp BSLH  &none     &kp LCTRL  &kp LGUI   &kp LALT  &mo ADJ    &mo RSE  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &kp LEFT_COMMAND  &mo ADJ         &mo LWR   &kp RALT
                                                                        &kp RGUI                                                                            &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&none       &none       &none      &none        &none        &none             &none             &none      &none      &none             &none    &none
&none       &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none             &kp PG_UP         &kp HOME   &kp UP     &kp END           &none    &none
&none       &none       &none      &none        &none        &none             &kp PG_DN         &kp LEFT   &kp DOWN   &kp RIGHT         &kp DEL  &kp BSPC
&kp LSHIFT  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none             &none             &none      &none      &none             &none    &none
&none       &none       &kp LCTRL  &kp LGUI     &kp LALT     &mo ADJ  &mo RSE  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &kp LEFT_COMMAND  &mo ADJ  &mo LWR   &kp RALT
                                                                               &kp RGUI                                                                     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                               &none     &none      &none      &none      &none    &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                            &none     &none      &kp UP     &none      &none    &none
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)           &none     &kp LEFT   &kp DOWN   &kp RIGHT  &none    &none
&sys_reset         &bootloader                      &none                              &none                             &ind IND_ON                      &ind BAT_ST                                &none     &none      &none      &none      &none    &none
&none              &none                            &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo ADJ                           &mo RSE  &mo LWR   &kp SPACE  &kp SPACE  &mo RSE    &mo ADJ  &mo LWR  &kp RALT
                                                                                                                                                                                                     &kp RGUI                                                     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
