#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <10>;
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
    quick-tap-ms = <10>;
    require-prior-idle-ms = <10>;
    hold-trigger-key-positions = <>;
    bindings = <&kp>, <&kp>;
};

/ {
    macros {
        run_roll_dota: run_roll_dota {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp RETURN>,
                <&macro_pause_for_release>,
                <&kp FSLH &kp R &kp O &kp L &kp L &kp RETURN>,
                <&macro_wait_time 50>,
                <&kp ESCAPE>;

            label = "RUN_ROLL_DOTA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        github_profile_link: github_profile_link {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp G &kp I &kp T &kp H &kp U &kp B &kp DOT &kp C &kp O &kp M &kp FSLH &kp LS(A) &kp N &kp T &kp O &kp N &kp LS(B) &kp L &kp I &kp Z &kp N &kp U &kp K>;
            label = "GITHUB_PROFILE_LINK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1           &kp N2            &kp N3              &kp N4        &kp N5         &kp N6      &kp N7             &kp N8               &kp N9             &kp N0              &kp BACKSPACE
&kp LCTRL  &kp Q            &kp W             &kp E               &kp R         &kp T          &kp Y       &kp U              &kp I                &kp O              &kp P               &kp RIGHT_ALT
&kp TAB    &mt LEFT_ALT A   &mt LCTRL S       &mt LEFT_COMMAND D  &mt LSHIFT F  &kp G          &kp H       &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RCTRL L        &mt RIGHT_ALT SEMI  &kp RCTRL
&kp LSHFT  &kp Z            &kp X             &kp C               &kp V         &kp B          &kp C_MUTE  &none              &kp N                &kp M              &kp COMMA           &kp DOT
&kp FSLH   &kp RIGHT_SHIFT  &kp LEFT_COMMAND  &kp LCTRL           &kp LEFT_ALT  &mo 3   &mo 1  &to 5       &kp SPACE          &kp ENTER            &kp RIGHT_COMMAND  &mo 2               &kp RIGHT_COMMAND  &kp RIGHT_ALT
                                                                                               &kp RCTRL                                                                                                     &to 4
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        symbols {
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3     &kp F4     &kp F5            &kp F6  &kp F7    &kp F8    &kp F9    &kp F10         &kp F11
&none       &kp PLUS  &kp MINUS      &kp EQUAL  &kp STAR   &kp QMARK         &none   &none     &kp SQT   &kp PIPE  &none           &none
&none       &kp EXCL  &kp AT         &kp HASH   &kp DLLR   &kp PRCNT         &none   &kp LBKT  &kp LPAR  &kp LBRC  &kp UNDERSCORE  &none
&none       &none     &kp AMPERSAND  &kp GRAVE  &kp TILDE  &none             &none   &none     &none     &kp RBKT  &kp RPAR        &kp RBRC
&kp BSLH    &none     &none          &none      &none      &none      &none  &none   &none     &none     &none     &none           &none     &none
                                                                             &none                                                           &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        manager_layer {
            bindings = <
&kp ESCAPE                    &github_profile_link   &none                  &none                     &none                         &none                             &none                     &none                     &none                         &none                         &none                         &none
&none                         &kp LS(LA(LC(LG(Q))))  &kp LC(LA(LS(LG(W))))  &kp LC(LEFT_COMMAND)      &kp LS(LA(LC(LG(R))))         &kp LC(LA(LS(LG(T))))             &kp LA(LC(LG(NUMBER_1)))  &kp LA(LC(LG(NUMBER_2)))  &kp LA(LC(LG(NUMBER_3)))      &kp LA(LC(LG(NUMBER_4)))      &kp LA(LC(LG(NUMBER_5)))      &none
&none                         &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(S))))  &kp LS(LA(LEFT_COMMAND))  &kp LA(LC(LS(LEFT_COMMAND)))  &kp LS(LA(LC(LG(G))))             &kp LEFT_ARROW            &kp DOWN_ARROW            &kp UP_ARROW                  &kp RIGHT                     &none                         &none
&kp LEFT_SHIFT                &kp LA(LC(LG(LS(Z))))  &kp LA(LC(LG(LS(X))))  &kp LA(LC(LG(LS(C))))     &kp LA(LC(LG(LS(V))))         &kp LA(LS(LC(LG(B))))             &none                     &none                     &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))
&kp LS(LA(LC(LG(NUMBER_5))))  &none                  &none                  &none                     &none                         &none                  &kp LG(Q)  &kp LG(W)                 &kp LG(N)                 &none                         &none                         &none                         &none                         &none
                                                                                                                                                                      &none                                                                                                                                                                       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                             &none     &none      &none         &none      &none  &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                          &none     &none      &none         &none      &none  &none
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)         &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none  &none
&sys_reset         &bootloader                      &rgb_ug RGB_COLOR_HSB(181,93,50)   &rgb_ug RGB_COLOR_HSB(298,88,49)  &studio_unlock                   &none                                    &none     &none      &none         &none      &none  &none
&none              &none                            &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo 3                             &mo 2  &mo 2     &kp SPACE  &kp SPACE     &mo 2      &mo 3  &mo 2  &kp RALT
                                                                                                                                                                                                   &kp RGUI                                                    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        game_layer {
            bindings = <
&kp ESCAPE      &kp F5  &kp F6  &kp F7  &kp F8  &kp F9                &none      &none      &none           &none  &none  &none
&kp O           &kp Q   &kp W   &kp E   &kp R   &kp T                 &none      &none      &none           &none  &none  &none
&kp TAB         &kp A   &kp S   &kp D   &kp F   &kp G                 &none      &none      &none           &none  &none  &none
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B                 &none      &none      &none           &none  &none  &none
&none           &none   &kp J   &kp H   &kp M   &kp N   &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &run_roll_dota  &none  &none  &none  &none
                                                                      &none                                                      &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mouse_control {
            bindings = <
&to 0  &to 0  &to 0           &to 0             &to 0            &to 0         &to 0              &to 0             &to 0              &to 0             &to 0  &to 0
&to 0  &to 0  &to 0           &msc MOVE_Y(15)   &to 0            &to 0         &to 0              &to 0             &to 0              &to 0             &to 0  &to 0
&to 0  &to 0  &mkp MCLK       &mkp RCLK         &mkp LCLK        &to 0         &mmv MOVE_X(-600)  &mmv MOVE_Y(600)  &mmv MOVE_Y(-600)  &mmv MOVE_X(600)  &to 0  &to 0
&to 0  &to 0  &msc SCRL_LEFT  &msc MOVE_Y(-15)  &msc SCRL_RIGHT  &to 0         &trans             &trans            &to 0              &to 0             &to 0  &to 0
&to 0  &to 0  &to 0           &to 0             &to 0            &to 0  &to 0  &to 0              &to 0             &to 0              &to 0             &mo 2  &to 0  &to 0
                                                                               &to 0                                                                                   &to 0
            >;
        };
    };
};
